# javaone2015-cloudone

./: .gitignore  LICENSE  README.md  pom.xml  startCumulonimbus.sh
cirrus/: pom.xml
cirrus/src/main/java/cloudone/: ApplicationInfo.java  C1Application.java  C1Services.java  LifecycleService.java  RuntimeInfo.java  ServiceFullName.java
cirrus/src/main/java/cloudone/internal/: ApplicationFullName.java  ApplicationInfoImpl.java  LifecycleServiceImpl.java  RuntimeInfoImpl.java
cirrus/src/main/java/cloudone/internal/dto/: ApplicationCluster.java  PortInfo.java  RuntimeIdAndSecCode.java
cirrus/src/main/java/cloudone/internal/provider/: DurationMessageBodyWriter.java
cirrus/src/main/java/cloudone/internal/resources/: LifecycleResource.java
cumulonimbus/: debug.sh  pom.xml  start.sh
cumulonimbus/src/main/java/cloudone/cumulonimbus/: CumulonimbusApp.java  Main.java  PortService.java  ResourceRegistryService.java  ServiceRegistryService.java
cumulonimbus/src/main/java/cloudone/cumulonimbus/later/: LaterItem.java  LaterService.java
cumulonimbus/src/main/java/cloudone/cumulonimbus/model/: ApplicationFullName.java  Cluster.java  HttpMethod.java  PathRegistry.java  RegisteredRuntime.java  RestResourceDescription.java  ServiceRestResources.java
cumulonimbus/src/main/java/cloudone/cumulonimbus/persistence/: ServiceRegistryPersistence.java
cumulonimbus/src/main/java/cloudone/cumulonimbus/provider/: ServiceRestResourcesProvider.java  WadlSaxHandler.java
cumulonimbus/src/main/java/cloudone/cumulonimbus/resources/: ConfigurationResource.java  LaterResource.java  LifecycleResource.java  ResourceDiscoveryResource.java  ServiceResource.java
cumulonimbus/src/main/java/cloudone/cumulonimbus/util/: PathUtil.java
cumulonimbus/src/main/resources/: cumulonimbus_default.properties
cumulonimbus/src/test/java/cloudone/cumulonimbus/: PortServiceTest.java  ServiceRegistryServiceTest.java
cumulonimbus/src/test/java/cloudone/cumulonimbus/model/: RegisteredRuntimeTest.java
cumulonimbus/src/test/java/cloudone/cumulonimbus/persistence/: ServiceRegistryPersistenceTest.java
cumulonimbus/src/test/java/cloudone/cumulonimbus/provider/: WadlSaxHandlerTest.java
cumulonimbus/src/test/java/cloudone/cumulonimbus/util/: PathUtilTest.java
cumulonimbus/src/test/resources/: application1.wadl
jersey-media-json-gson/: pom.xml
jersey-media-json-gson/src/main/java/org/glassfish/jersey/gson/: GsonFeature.java
jersey-media-json-gson/src/main/java/org/glassfish/jersey/gson/internal/: GsonFeatureAutoDiscoverable.java  GsonProvider.java
jersey-media-json-gson/src/test/java/org/glassfish/jersey/gson/internal/: GsonProviderTest.java
microservices/we.love.pluto/info-proxy/: debug.sh  pom.xml  start.sh
microservices/we.love.pluto/info-proxy/src/main/java/we/love/pluto/infoproxy/: Info.java  InfoProxyApp.java  InfoResource.java  PrintingResource.java
microservices/we.love.pluto/milky-way/: debug.sh  pom.xml  start.sh
microservices/we.love.pluto/milky-way/src/main/java/we/love/pluto/milkyway/: MilkyWayApp.java  StarInfo.java  StarInfoService.java  UniverseResource.java
microservices/we.love.pluto/solar-system/: debug.sh  pom.xml  start.sh
microservices/we.love.pluto/solar-system/src/main/java/we/love/pluto/solarsystem/: PlanetInfo.java  PlanetInfoService.java  SolarSystemApp.java  SpaceObjectResource.java
microservices/we.love.pluto/twitter-reader/: debug.sh  pom.xml  start.sh  twitter-api.properties
microservices/we.love.pluto/twitter-reader/src/main/java/we/love/pluto/twitter/: AbstractAggregator.java  CombinedAggregator.java  DataAggregator.java  DataListener.java  MockedTwitter.java  NewTweetListener.java  TweetResource.java  TwitterAggregator.java  TwitterReaderApp.java  TwitterReaderApplication.java  TwitterResource.java
microservices/we.love.pluto/visualizer/: debug.sh  pom.xml  start.sh
microservices/we.love.pluto/visualizer/src/main/java/we/love/pluto/visualizer/: SpaceObjectResource.java  Test.java  VisualizerApplication.java  VisualizerResource.java
microservices/we.love.pluto/visualizer/src/main/resources/static/: index.html
microservices/we.love.pluto/visualizer/src/main/resources/static/css/: style.css
microservices/we.love.pluto/visualizer/src/main/resources/static/js/: app.js
nimbostratus/: pom.xml
nimbostratus/src/main/java/cloudone/client/: AllInvoker.java  AnyInvoker.java  C1Client.java  C1ClientBuilder.java  C1WebTarget.java  LaterAllInvoker.java  LaterAnyInvoker.java  LaterInvoker.java  MultiResponse.java
nimbostratus/src/main/java/cloudone/client/internal/: AllInvokerImpl.java  AnyInvokerImpl.java  C1ClientImpl.java  C1WebTargetImpl.java  InvokerBase.java  LaterAllInvokerImpl.java  LoadBalancer.java  MultiResponseImpl.java
nimbostratus/src/main/java/cloudone/internal/: Main.java  ServiceMain.java
nimbostratus/src/main/java/cloudone/internal/nimbostratus/: CumulonimbusClient.java  NimbostratusApp.java
stratus/: pom.xml
