<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud-one</groupId>
    <artifactId>cloud-one</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jersey-media-json-gson</module>
        <module>cirrus</module>
        <module>cumulonimbus</module>
        <module>nimbostratus</module>
        <module>stratus</module>
        <module>microservices/we.love.pluto/solar-system</module>
        <module>microservices/we.love.pluto/info-proxy</module>
        <module>microservices/we.love.pluto/milky-way</module>
        <module>microservices/we.love.pluto/visualizer</module>
        <module>microservices/we.love.pluto/twitter-reader</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- this project -->
            <dependency>
                <groupId>cloud-one</groupId>
                <artifactId>cirrus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud-one</groupId>
                <artifactId>cumulonimbus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud-one</groupId>
                <artifactId>nimbostratus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud-one</groupId>
                <artifactId>stratus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jersey.extension</groupId>
                <artifactId>jersey-media-json-gson</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <properties>
        <jersey.version>2.22</jersey.version>
    </properties>

</project>
