<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stratus</artifactId>
        <groupId>cloud-one</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../stratus/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>we.love.pluto</groupId>
    <artifactId>info-proxy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Provides simple information about space objects from other services.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <c1.applications>we.love.pluto.infoproxy.InfoProxyApp</c1.applications>
    </properties>

</project>