<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
  	    <groupId>cloud-one</groupId>
    	<artifactId>cloud-one</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>cumulonimbus</artifactId>

    <build>
		<plugins>
            <!-- Maven Shade Plugin to build one JAR-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cloudone.cumulonimbus.Main</mainClass>
                                    <manifestEntries>
                                        <X-CloudOne-ServiceName>${project.groupId}:${project.artifactId}:${project.version}</X-CloudOne-ServiceName>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- in project -->
        <dependency>
            <groupId>cloud-one</groupId>
            <artifactId>cirrus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jersey.extension</groupId>
            <artifactId>jersey-media-json-gson</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

</project>