<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stratus</artifactId>
        <groupId>cloud-one</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../stratus/pom.xml</relativePath>
    </parent>

    <artifactId>twitter-reader</artifactId>

    <description>
        Reads twitter with tag #welovepluto and reads favorite universe object from it and update all clients.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-twitter4j</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <c1.applications>we.love.pluto.twitter.TwitterReaderApplication</c1.applications>
    </properties>

</project>
